:root {
    --primary-color: #ff6b35;
    --secondary-color: #f7931e;
    --dark-color: #1a1a1a;
    --light-color: #f5f5f5;
    --success-color: #10b981;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
}

/* ==========================================
   NAVBAR STYLES
   ========================================== */

.navbar {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: white !important;
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-brand i {
    font-size: 1.8rem;
}

.nav-link {
    color: white !important;
    margin-left: 1rem;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
}

.nav-link:hover {
    opacity: 0.8;
    text-decoration: underline;
}

.nav-link i {
    margin-right: 0.5rem;
}

/* ==========================================
   HERO SECTION
   ========================================== */

.hero-section {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 60px 0;
    margin-bottom: 40px;
    text-align: center;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.btn-hero {
    background: white;
    color: var(--primary-color);
    padding: 12px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-hero:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    color: var(--primary-color);
}

/* ==========================================
   SECTION TITLES
   ========================================== */

.section-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin: 40px 0 30px 0;
    text-align: center;
    position: relative;
    padding-bottom: 20px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--secondary-color);
    border-radius: 2px;
}

/* ==========================================
   DISH CARDS
   ========================================== */

.dish-card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 100%;
    background: white;
}

.dish-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.dish-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #e0e0e0, #f0f0f0);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: #ccc;
    position: relative;
    overflow: hidden;
}

.dish-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dish-info {
    padding: 1.5rem;
}

.dish-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.dish-description {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.dish-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.dish-meta {
    display: flex;
    gap: 10px;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.badge-custom {
    background: var(--secondary-color);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

.badge-vegan {
    background: #10b981;
}

.badge-vegetarian {
    background: #8b5cf6;
}

.badge-gluten-free {
    background: #f59e0b;
}

/* ==========================================
   BUTTONS
   ========================================== */

.btn-primary-custom {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 5px;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    transition: all 0.2s ease;
    color: white;
}

.btn-primary-custom:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
    color: white;
}

.btn-outline-primary-custom {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background: transparent;
    border-radius: 5px;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    transition: all 0.2s ease;
}

.btn-outline-primary-custom:hover {
    background: var(--primary-color);
    color: white;
}

/* ==========================================
   FORMS
   ========================================== */

.form-control {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0.75rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(255, 107, 53, 0.25);
}

.form-label {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

/* ==========================================
   FOOTER
   ========================================== */

.footer {
    background-color: var(--dark-color);
    color: white;
    padding: 3rem 0;
    margin-top: 60px;
}

.footer h5 {
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.footer a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer a:hover {
    text-decoration: underline;
    opacity: 0.8;
}

.footer p {
    margin-bottom: 0.5rem;
}

.footer hr {
    background-color: rgba(255, 255, 255, 0.2);
    margin: 2rem 0;
}

/* ==========================================
   CART
   ========================================== */

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ef4444;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
}

.cart-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 8px;
    margin-bottom: 1rem;
    align-items: center;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #e0e0e0, #f0f0f0);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.cart-item-info {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.cart-item-price {
    color: var(--primary-color);
    font-weight: 700;
}

/* ==========================================
   ALERTS
   ========================================== */

.alert {
    border-radius: 8px;
    border: none;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert-success {
    background-color: #d1fae5;
    color: #065f46;
}

.alert-danger {
    background-color: #fee2e2;
    color: #991b1b;
}

.alert-warning {
    background-color: #fef3c7;
    color: #92400e;
}

.alert-info {
    background-color: #dbeafe;
    color: #0c4a6e;
}

/* ==========================================
   RESPONSIVE
   ========================================== */

@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .navbar-brand {
        font-size: 1.2rem;
    }

    .dish-card {
        margin-bottom: 1rem;
    }

    .cart-item {
        flex-direction: column;
        gap: 0;
    }

    .cart-item-image {
        width: 100%;
        height: 150px;
    }
}

@media (max-width: 576px) {
    .hero-section {
        padding: 40px 0;
    }

    .hero-section h1 {
        font-size: 1.5rem;
    }

    .hero-section p {
        font-size: 1rem;
    }

    .btn-hero {
        padding: 10px 30px;
        font-size: 1rem;
    }

    .section-title {
        font-size: 1.3rem;
    }

    .dish-name {
        font-size: 1rem;
    }

    .dish-price {
        font-size: 1.2rem;
    }

    .footer {
        padding: 2rem 0;
    }

    .footer h5 {
        font-size: 1rem;
    }
}