<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - RestaurantApp</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #ff6b35;
            --secondary-color: #f7931e;
        }

        .hero-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 80px 0;
            text-align: center;
        }

        .hero-section h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .hero-section p {
            font-size: 1.3rem;
            margin-bottom: 30px;
        }

        .btn-hero {
            background: white;
            color: var(--primary-color);
            padding: 12px 40px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 5px;
            transition: transform 0.2s;
        }

        .btn-hero:hover {
            transform: scale(1.05);
            color: var(--primary-color);
        }

        .section-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin: 40px 0 30px 0;
            text-align: center;
        }

        .dish-card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            height: 100%;
        }

        .dish-card:hover {
            transform: translateY(-5px);
        }

        .dish-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #e0e0e0, #f0f0f0);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
        }

        .dish-info {
            padding: 1.5rem;
        }

        .dish-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .dish-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg" style="background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));">
    <div class="container">
        <a class="navbar-brand text-white fw-bold" href="/" style="font-size: 1.5rem;">
            <i class="fas fa-utensils"></i> RestaurantApp
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/menu">Menú</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/cart">
                        <i class="fas fa-shopping-cart"></i> Carrito
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="/login">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <h1>¡Bienvenido a RestaurantApp!</h1>
        <p>Deliciosa comida entregada en tu puerta</p>
        <a href="/menu" class="btn btn-hero">Explorar Menú</a>
    </div>
</section>

<!-- Main Container -->
<div class="container">
    <!-- Featured Dishes -->
    <div class="section-title">Platos Destacados</div>
    <div class="row g-4 mb-5">
        <div class="col-md-6 col-lg-4" th:each="dish : ${featuredDishes}">
            <div class="card dish-card">
                <div class="dish-image">
                    <i class="fas fa-image"></i>
                </div>
                <div class="dish-info">
                    <h5 class="dish-name" th:text="${dish.name}"></h5>
                    <p class="text-muted small" th:text="${#strings.abbreviate(dish.description, 60)}"></p>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="dish-price" th:text="'S/ ' + ${dish.price}"></span>
                        <button class="btn btn-sm btn-outline-primary" onclick="addToCart(this)">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Top Dishes -->
    <div class="section-title">Más Vendidos</div>
    <div class="row g-4">
        <div class="col-md-6 col-lg-4" th:each="dish : ${topDishes}">
            <div class="card dish-card">
                <div class="dish-image">
                    <i class="fas fa-image"></i>
                </div>
                <div class="dish-info">
                    <h5 class="dish-name" th:text="${dish.name}"></h5>
                    <p class="text-muted small" th:text="${#strings.abbreviate(dish.description, 60)}"></p>
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="dish-price" th:text="'S/ ' + ${dish.price}"></span>
                        <button class="btn btn-sm btn-outline-primary" onclick="addToCart(this)">
                            <i class="fas fa-plus"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer style="background-color: #1a1a1a; color: white; padding: 3rem 0; margin-top: 40px;">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>Sobre Nosotros</h5>
                <p>Tu restaurante favorito en línea</p>
            </div>
            <div class="col-md-4">
                <h5>Contacto</h5>
                <p>
                    <i class="fas fa-phone"></i> (51) 1234-5678<br>
                    <i class="fas fa-envelope"></i> info@restaurant.com
                </p>
            </div>
            <div class="col-md-4">
                <h5>Síguenos</h5>
                <a href="#" class="text-decoration-none me-3" style="color: #f7931e;">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="text-decoration-none me-3" style="color: #f7931e;">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="text-decoration-none" style="color: #f7931e;">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </div>
        <hr class="bg-white">
        <div class="text-center">
            <p>&copy; 2024 RestaurantApp. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script>
    function addToCart(btn) {
        const card = btn.closest('.dish-card');
        const name = card.querySelector('.dish-name').textContent;
        const price = card.querySelector('.dish-price').textContent;

        // Mostrar alerta
        alert('Se agregó ' + name + ' al carrito');

        // Aquí puedes hacer una llamada AJAX al backend
    }
</script>
</body>
</html>