spring:
  application:
    name: restaurant-management-system


  # JPA y Hibernate
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQLDialect
        format_sql: true
        use_sql_comments: true
        jdbc:
          batch_size: 20
          fetch_size: 50
    show-sql: false
    open-in-view: false

  # DataSource - MySQL XAMPP
  datasource:
    url: jdbc:mysql://localhost:3306/restaurant_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: root
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      connection-timeout: 20000
      idle-timeout: 300000
      max-lifetime: 1200000

  # Redis para cache (opcional)
  redis:
    host: localhost
    port: 6379
    timeout: 60000

  # Cache
  spring:
    cache:
      type: none


  # Flyway para migraciones
  flyway:
    baseline-on-migrate: true
    locations: classpath:db/migration
    out-of-order: false
    enabled: true

  # Jackson
  jackson:
    default-property-inclusion: non_null
    serialization:
      write-dates-as-timestamps: false

  # Thymeleaf
  thymeleaf:
    cache: false
    check-template-location: true
    encoding: UTF-8
    mode: HTML
    prefix: classpath:/templates/
    suffix: .html

  # WebSocket
  websocket:
    allowed-origins: http://localhost:3000,http://localhost:8080

# Security JWT
jwt:
  secret: mi-clave-secreta-super-larga-de-al-menos-256-bits-cambiar-en-produccion
  expiration: 86400000
  refresh-expiration: 604800000

# Logging
logging:
  level:
    root: INFO
    com.restaurant: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Server
server:
  port: 8080
  servlet:
    context-path: /
  compression:
    enabled: true
    min-response-size: 1024

# Actuator
management:
  endpoints:
    web:
      exposure:
        include: health,metrics,info
  endpoint:
    health:
      show-details: when-authorized

# OpenAPI/Swagger
springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
