<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle} ?: 'Restaurant Management System'">Restaurant</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <style>
        :root {
            --primary-color: #ff6b35;
            --secondary-color: #f7931e;
            --dark-color: #1a1a1a;
            --light-color: #f5f5f5;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fff;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            color: white !important;
        }

        .nav-link {
            color: white !important;
            margin-left: 1rem;
            transition: opacity 0.3s;
            font-weight: 500;
        }

        .nav-link:hover {
            opacity: 0.8;
        }

        .hero-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 60px 0;
            margin-bottom: 40px;
        }

        .dish-card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            height: 100%;
        }

        .dish-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }

        .dish-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #e0e0e0, #f0f0f0);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            color: #ccc;
        }

        .dish-info {
            padding: 1.5rem;
        }

        .dish-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .btn-primary-custom {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border: none;
            border-radius: 5px;
            padding: 0.5rem 1.5rem;
            font-weight: 600;
            transition: transform 0.2s;
        }

        .btn-primary-custom:hover {
            transform: scale(1.05);
            background: var(--primary-color);
            color: white;
        }

        .footer {
            background-color: var(--dark-color);
            color: white;
            padding: 3rem 0;
            margin-top: 40px;
        }

        .footer a {
            color: var(--secondary-color);
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .badge-custom {
            background: var(--secondary-color);
            color: white;
        }

        .cart-count {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #d63031;
            color: white;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: bold;
        }
    </style>

    <link rel="stylesheet" th:href="@{/css/custom.css}">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="/">
            <i class="fas fa-utensils"></i> RestaurantApp
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/menu">Menú</a>
                </li>
                <li class="nav-item" id="cartItem" style="position: relative;">
                    <a class="nav-link" href="/cart">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count" id="cartCount" style="display:none;">0</span>
                    </a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('hasRole(''CLIENT'')')}">
                    <a class="nav-link" href="/orders">
                        <i class="fas fa-history"></i> Mis Pedidos
                    </a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('hasRole(''BRANCH_ADMIN'')')}">
                    <a class="nav-link" href="/admin/dashboard">
                        <i class="fas fa-tachometer-alt"></i> Admin
                    </a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('isAnonymous()')}">
                    <a class="nav-link" href="/login">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" href="/profile">
                        <i class="fas fa-user"></i> Perfil
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container" id="main-content">
    <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="fas fa-exclamation-circle"></i> <span th:text="${error}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="fas fa-check-circle"></i> <span th:text="${success}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div th:insert="~{${contentView}}"></div>
</div>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>Sobre Nosotros</h5>
                <p>Tu restaurante favorito en línea</p>
            </div>
            <div class="col-md-4">
                <h5>Contacto</h5>
                <p>
                    <i class="fas fa-phone"></i> (51) 1234-5678<br>
                    <i class="fas fa-envelope"></i> info@restaurant.com
                </p>
            </div>
            <div class="col-md-4">
                <h5>Redes Sociales</h5>
                <a href="#" class="me-3"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="me-3"><i class="fab fa-twitter"></i></a>
                <a href="#" class="me-3"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <hr class="bg-white">
        <div class="text-center">
            <p>&copy; 2024 RestaurantApp. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<script>
    // Cargar carrito desde localStorage
    function loadCartCount() {
        const cart = JSON.parse(localStorage.getItem('cart') || '[]');
        const count = cart.length;
        const cartCount = document.getElementById('cartCount');
        if (count > 0) {
            cartCount.textContent = count;
            cartCount.style.display = 'flex';
        } else {
            cartCount.style.display = 'none';
        }
    }

    // Inicializar carrito al cargar la página
    document.addEventListener('DOMContentLoaded', loadCartCount);
</script>

<script th:src="@{/js/main.js}"></script>
</body>
</html>